# fileUpload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# es
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.0.147:9300